#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qsciapis.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscicommand.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscicommandset.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscidocument.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qsciglobal.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerbash.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerbatch.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexercmake.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexercpp.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexercsharp.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexercss.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerd.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerdiff.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexer.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerhtml.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexeridl.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerjava.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerjavascript.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerlua.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexermakefile.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerpascal.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerperl.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerpov.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerproperties.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerpython.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexerruby.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexersql.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexertcl.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexertex.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscilexervhdl.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qscimacro.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qsciprinter.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qsciscintillabase.h"
#include "../QScintilla-gpl-2.8/Qt4Qt5/Qsci/qsciscintilla.h"
